{
  "name": "helm-control-panel",
  "version": "1.0.0",
  "description": "Minimalist, mobile-first server command center — real-time metrics, systemd control, web terminal, UFW firewall, and live logs in a PWA.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": [
    "server",
    "dashboard",
    "pwa",
    "systemd",
    "monitoring",
    "terminal",
    "ufw",
    "control-panel"
  ],
  "author": "Lucky Wirasakti <lucky.wirasakti@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
